# MiniApi

./: .gitignore  MiniApi.sln
src/Core/MiniApi.Application/: MiniApi.Application.csproj
src/Core/MiniApi.Application/Abstracts/Repositories/: ICategoryRepository.cs  IFavouriteRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/Core/MiniApi.Application/Abstracts/Services/: ICategoryService.cs  IEmailService.cs  IFavouriteService.cs  IFileUpload.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IRedisService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/MiniApi.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/MiniApi.Application/DTOs/FavouriteDtos/: FavouriteCreateDto.cs  FavouriteGetDto.cs
src/Core/MiniApi.Application/DTOs/FileUpload/: FileUploadDto.cs
src/Core/MiniApi.Application/DTOs/ImageDtos/: ImageCreateDto.cs  ImageGetDto.cs  ImageUpdateDto.cs
src/Core/MiniApi.Application/DTOs/OrderDtos/: MyOrdersResponseDto.cs  OrderCreateDto.cs  OrderGetDto.cs  OrderProductDetailDto.cs  OrderProductDto.cs  OrderUpdateDto.cs
src/Core/MiniApi.Application/DTOs/PasswordDtos/: ResetPasswordDto.cs
src/Core/MiniApi.Application/DTOs/ProductDtos/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
src/Core/MiniApi.Application/DTOs/ReviewDtos/: ReviewCreateDto.cs  ReviewGetDto.cs
src/Core/MiniApi.Application/DTOs/RoleDtos/: RoleCreateDto.cs  RoleListDto.cs  RoleUpdateDto.cs
src/Core/MiniApi.Application/DTOs/UserDtos/: UserAddRoleDto.cs  UserFullProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
src/Core/MiniApi.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Core/MiniApi.Application/Shared/Helpers/: PermissionHelper.cs  UserContextHelper.cs  UserContextService.cs
src/Core/MiniApi.Application/Shared/Settings/: EmailSettings.cs  JWTSettings.cs
src/Core/MiniApi.Application/Validations/CategoryValidations/: CategoryCreateDtoValidator.cs
src/Core/MiniApi.Application/Validations/FavouriteValidations/: FavouriteCreateDtoValidator.cs
src/Core/MiniApi.Application/Validations/ImageValidations/: ImageCreateDtoValidator.cs  ImageGetDtoValidator.cs  ImageUpdateDtoValidator.cs
src/Core/MiniApi.Application/Validations/OrderValidations/: OrderCreateDtoValidator.cs  OrderProductDtoValidator.cs
src/Core/MiniApi.Application/Validations/ProductValidations/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
src/Core/MiniApi.Application/Validations/ReviewValidations/: ReviewCreateDtoValidator.cs
src/Core/MiniApi.Application/Validations/UploadFileValidations/: FileUploadValidations.cs
src/Core/MiniApi.Application/Validations/UserValidations/: UserLoginDtoValidation.cs  UserRegisterDtoValidator.cs
src/Core/MiniApi.Domain/: MiniApi.Domain.csproj
src/Core/MiniApi.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Favourite.cs  Image.cs  Order.cs  Review.cs  (+3 more)
src/Infrastructure/MiniApi.Infrastructure/: MiniApi.Infrastructure.csproj
src/Infrastructure/MiniApi.Persistence/: MiniApi.Persistence.csproj  ServiceRegistration.cs
src/Presentation/MiniApi.WebApi/: MiniApi.WebApi.csproj  MiniApi.WebApi.http  Program.cs  appsettings.json
src/Presentation/MiniApi.WebApi/Controllers/: AccountsController.cs  AuthenticationController.cs  CategoriesController.cs  FavouritesController.cs  FilesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
src/Presentation/MiniApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/MiniApi.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
